// 1.Создайте переменную num и присвойте ей значение 3.
// Выведите значение этой переменной на экран с помощью
//  метода alert.

var num=3;
alert (num);

// 2. Создайте переменные a=10 и b=2. Выведите на экран их
//  сумму, разность, произведение и частное (результат деления).

var a =10, b=2;
alert(a+b);
alert(a-b);
alert(a*b);
alert(a/b);

// 3.Создайте переменные c=15 и d=2. Просуммируйте их, а результат 
// присвойте переменной result. Выведите на экран значение
//  переменной result.

var c=15,d=2;
rezult=c+d;
alert(rezult);

// 4. Создайте переменные a=10, b=2 и c=5. Выведите на экран 
// их сумму.

var a=10,b=2,c=5;
sum=a+b+c;
alert(sum);

// 5.Создайте переменные a = 17 и b = 10. Отнимите от a переменную b
// и результат присвойте переменной c.Затем создайте переменную
// d, присвойте ей значение.Сложите переменные c и d, а результат 
// запишите в переменную result. Выведите на экран значение переменной
//  result.

var a=17,b=10
c=a-b;
var d=c;
result=c+d;
alert(result);

// 6.Создайте переменную str и присвойте ей значение 'Привет, Мир!'.
//  Выведите значение этой переменной на экран

var str='Hello,world!';
alert(str);

// 7.Создайте переменные str1 = 'Привет, ' и str2 = 'Мир!'.С помощью
// этих переменных и операции сложения строк выведите на экран
// фразу 'Привет, Мир!'

var str1='Hello', str2='World!';
alert(str1+' '+str2);

// 8.Создайте переменную name и присвойте ей ваше имя.
//  Выведите на экран фразу 'Привет, %Имя%!'

var name='Evgeniy';
alert('Hello,'+' '+name+'!');

// 9. Создайте переменную age и присвойте ей ваш возраст.
//  Выведите на экран 'Мне %Возраст% лет!'.

var age='15';
alert('mne '+age+' '+'let!');

// 10.Спросите имя пользователя с помощью методы prompt. 
// Выведите с помощью alert сообщение 'Ваше имя %имя%'

var name=prompt('What is your name?');
alert('My name : '+ name);

// 11.Спросите у пользователя число. 
// Выведите с помощью alert квадрат этого числа.

var num =prompt('input number');
alert(num*num);

// 12. Создайте переменную str и присвойте ей значение 
// 'abcde'. Обращаясь к отдельным символам этой строки 
// выведите на экран символ 'a', символ 'c', символ 'e'.

var str='abcde';
alert(str[0]);
alert(str[2]);
alert(str[4]);

// 13.Создайте переменную num и присвойте ей значение '12345'. 
// Найдите произведение (умножение) цифр этого числа.

var num='12345';
mul=num[0]*num[1]*num[2]*num[3]*num[4];
alert(mul);

// 14.Напишите скрипт, который считает количество секунд в часе,
//  в сутках, в месяце.

alert(60*60);
alert(60*60*24);
alert(69*60*24*30);

// 15. Создайте три переменные - час, минута, секунда. 
// С их помощью выведите текущее время в формате 
// 'час:минута:секунда'.

var hour=19,min=39,sec=17;
alert(hour+':'+min+':'+sec);

// 16.Создайте переменную, присвойте ей число. 
// Возведите это число в квадрат. Выведите его на экран.

var num=5;
kv=num*num;
alert(kv);

// 17.Переделайте этот код так, чтобы в нем использовались 
// операции +=, -=, *=, /=. Количество строк кода при этом
//  не должно измениться.

var num = 47;
num += 7;
num -= 18;
num *= 10;
num /= 15;
alert(num);

// 18.Переделайте этот код так, чтобы в нем использовались 
// операции ++ и --. Количество строк кода при этом не должно
//  измениться.

var num = 10;
num++;
num++;
num--;
alert(num);